image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - setup
  - test
  - deploy

before_script:
  - npm i -g firebase-tools

setup:
  stage: setup
  script: npm i

test:
  stage: test
  script: npm test:ci

deploy:
  stage: deploy
  script:
    - npm run deploy
  only:
    - master
  environment:
    name: production
    url: https://sunshine-ba626.firebaseapp.com/
